<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background-color: #ddd;
        margin: 20px;
        display: inline-block;
      }
      body {
        background: #eee;
        width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: rgb(249, 248, 248);
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background-color: #ffd9e2;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Hello Vue!</h1>

    <div id="app">
      <!-- attribute binding shortcut for v-bind: is : -->
      <a :href="url">best website ever!!!</a>

      <div v-if="showBooks">
        <ul>
          <li
            v-for="book in filteredBooks"
            :key="book.title"
            :class="{fav: book.isFav}"
            @click="toggleFav(book)"
          >
            <img :src="book.img" :alt="book.title" />
            <h3>{{ book.title }}</h3>
            <p>{{ book.author }}</p>
          </li>
        </ul>
      </div>
      <div v-if="showBooks">
        <h2>{{ title }}</h2>
        <p>{{ author }}</p>
        <p>{{ age }}</p>
      </div>
      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
      </button>
      <!-- v-show uses toggles css display property to hide or show where as v-if/v-else uses conditional rendering above spans -->
      <div v-show="showBooks">currently showing books</div>
      <!-- mouse events v-on: and @ are shortcut for v-on:mouseover and @mouseover -->
      <div class="box" v-on:mouseover="handleEvent($event,5)">
        mouseover (enter)
      </div>
      <div class="box" @mouseleave="handleEvent">mouseleave (exit)</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMousemove">
        position: {{x}} - {{y}}"
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
